# these are OSU OIPMC/PPQ CPHST DDRP_B1 params and values for 
#  ASRB, Asiastic rice borer, Chilo suppressalis model in Degs Celsius (C)
#  see spreadsheet Chilo_suppressalis_model.xls for model documentation
# Last updated in August 2020 for DDRP v2 (cohorts)
  fullname   <- "Asiatic rice borer"
  pestof     <- "rice, grasses, sorghum, corn"
  stgorder   <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OL"   # OW larvae late instar larvae in the soil
  eggLDT     <- 10   # 
  eggUDT     <- 35   #
  larvaeLDT  <- 10   # 
  larvaeUDT  <- 35   # 
  pupaeLDT   <- 10   # 
  pupaeUDT   <- 35   # 
  adultLDT   <- 10   # 
  adultUDT   <- 35   # 
  eggDD      <- 103     # 
  larvaeDD   <- 520    # 
  pupDD      <- 125    # 
  OWlarvaeDD <- 235    # 
  adultDD    <- 79    # 
  calctype   <-"triangle"
  # Pest Event Maps (PEMs) must be turned on (as a runtime param) for these to get used:
  PEMnumgens       <- 3  # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 102 # PEMs for egg hatch is close to 100% into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 260 # PEMs for mid-larval stage is 1/2 into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 62 # PEMs for mid-pupal stage is 1/2 into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 5 # PEMs for adult stage (flight and other activity) is ca 5 DDs into stage
  adultEventLabel  <- "adult activity" # Label for PEM adult stage
  OWEventP         <- 0.5 # PEMs for OWlarvae stage is half-way (50%) into stage
  OWEventLabel     <- "larval development" # Label for OWlarvae stage
 # Climate stress parameters
  coldstress_threshold  <- -20 # 
  coldstress_units_max1 <- 400 # ColdDD excl1; so "most" all die once reached
  coldstress_units_max2 <- 800 # ColdDD excl2; so all die once reached
  heatstress_threshold   <- 39 # 
  heatstress_units_max1  <- 250 #  # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 750 #  # HeatDD excl2; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 235
  distro_var <- 5000
  xdist1 <- 75
  xdist2 <- 550
  distro_shape <- "normal" 
