# Params and values for 
# LBAM, light brown apple moth, Epiphyas postvittana - in Degs Celsius (C)
# Last updated in May 2020 for DDRP v2
  fullname   <- "Light brown apple moth"
  pestof     <- "apple, pear, citrus, grapes, caneberries, over 500 known hosts"
  stgorder   <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5 
  owstage    <- "OL" # OL means ow as larvae
  eggLDT     <- 7.2    # from IPPC analysis of all avail. data sources
  eggUDT     <- 31.1   # based on Danthanarayana 1975, Geier and Breise 1981, others       
  larvaeLDT  <- 7.2
  larvaeUDT  <- 31.1   #upper dev. threshold-need to verify
  pupaeLDT   <- 7.2 
  pupaeUDT   <- 31.1
  adultLDT   <- 7.2    #for oviposition
  adultUDT   <- 31.1
  eggDD      <- 127    # 
  larvaeDD   <- 408    # females on young apple
  # the following suggest adding a new feature: season or generation-dependent DD reqs.
  #  which could be implemented fairly easily (perhaps):
  #larvaeDD   <- 494   # females on old apple
  #larvaeDD   <- 348   # males on young apple
  #larvaeDD   <- 453   # males on old apple
  pupDD       <- 128    # females
  adultDD     <- 71     # round from Pre-OV to 50% eggs laid; IPPC analysis
  # full generation time: 127 + 407 + 128 + 71 = 733 vs 646 DD (6.8C Tlow) Gutierrez etal 2010 & Buergi et al. 2011
  OWlarvaeDD  <- 147    # 275 (published estim. for adult flight) - 128pupae = 147 DD "post diapause"
  calctype    <- "triangle"  # triangle similar to sine curve
 # Pest Event Maps (PEMs) must be turned on as a runtime param for these to get used:
  PEMnumgens       <- 4     # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 126     # PEMs for egg stage is 126 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 203 # PEMs for mid larvae stage is 203 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 128  # PEMs for mid pupal stage is 64 DDs into stage
  pupaeEventLabel  <- "adult emergence" # Label for PEM pupal stage
  adultEventDD     <- 22  # PEMs for adult stage (1st ovip.) is ca. 22 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 0.5 # PEMs for OWlarvae is half-way (50%) into stage
  OWEventLabel     <- "larval development" # Label for PEM OWlarvae 
 # Climate stress parameters
  coldstress_threshold  <- 3 # He et al. 2012, Lozier & Mills (2011)
  coldstress_units_max1 <- 875 # ColdDD excl1; so "most" all die once reached
  coldstress_units_max2 <- 1125 # ColdDD excl2; so all die once reached
  heatstress_threshold   <- 31  # Lozier & Mills (2011)
  heatstress_units_max1  <- 375 # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 550 # HeatDD excl2; so all die once reached
 # OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 210
  distro_var <- 2500
  xdist1 <- 100
  xdist2 <- 320
  distro_shape <- "normal" 

