# these are params and values for 
# SUNP, sunn pest, Eurygaster integriceps - in Degs Celsius (C)
# Last updated in Aug 2020 for DDRP v2 (cohorts)  
  fullname   <- "Sunn pest"
  pestof     <- "wheat, barley, corn"
  stgorder   <- c("OP","A","E","L","P") # stgorder changed to 1, 2, 3, 4, 5 
  owstage    <- "OP"   # Sunn pest OW as preOV adults, but in model are called pupae
  obligate_diapause <- 1 # Sunn pest has only one generation per year and an obligate diapause  
  eggLDT     <- 12.22
  eggUDT     <- 36
  larvaeLDT  <- 12.22
  larvaeUDT  <- 36
  pupaeLDT   <- 12.22
  pupaeUDT   <- 36
  adultLDT   <- 12.22 #for oviposition and emergence
  adultUDT   <- 36
  eggDD      <- 97  # 
  larvaeDD   <- 438 # includes 5 nymphal instars
  pupDD      <- 194 # pupae are actually PreOV adults          
  adultDD    <- 112 # 112 DDs = 30% of 372 DD OV
  OWpupaeDD  <- 100  # DD out of "OW stage" - assume is same as PreOV stage
  calctype   <- "triangle"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 1  # create PEMS for up to this many generations (max is 4)  
  eggEventDD       <- 96 # PEMs for egg hatch is 96 or so DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 209 # PEMs for larvae stage is 205 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 10 # PEMs for preOV stage is 1 DD into stage
  pupaeEventLabel  <- "developing pre-OV adult" # Label for PEM pupal stage
  adultEventDD     <- 110 # PEMs for OV adult stage (peak oviposition) is 111 DDs into stage
  adultEventLabel  <- "peak egg laying" # Label for PEM adult stage
  OWEventP         <- 50 # PEMs for OWpupae is near middle (50%) of stage
  OWEventLabel     <- "1st adult migration into fields" # Label for PEM OWpupae stage
  # Climate suitability parameters
  coldstress_threshold <- -30   # CLIMEX model
  coldstress_units_max1 <- 10  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 25  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 40   # 1985B NEW all stages cold/heat stress units: threshold
  heatstress_units_max1 <- 200  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 400  # use for heat stress units: HeatDD limit; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 210
  distro_var <- 2000
  xdist1 <- 100
  xdist2 <- 350
  distro_shape <- "normal" 

