# these are params and values for 
# TABS, tomato leafminer, Tuta absoluta - in Degs Celsius (C)
# Last updated in January 2020 for DDRP v2 (cohorts)  
  fullname   <- "Tomato leafminer"
  pestof     <- "tomato, potato, eggplant, peppers"
  stgorder   <- c("OA","E","L","P","A") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OA"   # OA means ow as adults
  eggLDT     <- 7.78 # Best overall Tlow for all stages, PreOV and OV may be slightly higher
  eggUDT     <- 35  # High egg mortality >30C but acct. for diff in canopy vs. weather shelter T
  larvaeLDT  <- 7.78
  larvaeUDT  <- 35
  pupaeLDT   <- 7.78
  pupaeUDT   <- 35
  adultLDT   <- 7.78
  adultUDT   <- 35
  eggDD      <- 75 
  larvaeDD   <- 214                
  pupDD      <- 138           
  adultDD    <- 83 # add adult PreOV=25 + ca. 58 DD to peak OV
  OWadultDD  <- 25  # DD out of "OW stage" to first OV in spring
  calctype   <- "triangle"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 4  # create PEMS for up to this many generations (max is 4)  
  eggEventDD       <- 75 # PEMs for egg hatch is 75 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 107 # PEMs for 1/2 way through larva stage is 107 DDs
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 138 # PEMs for entire pupal stage (adults) is 138 DDs
  pupaeEventLabel  <- "adult emergence" # Label for PEM pupal stage
  adultEventDD     <- 25 # PEMs for adult stage (1st oviposition) is 25 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 1 # PEMs for OWadult is at end (100%) of stage
  OWEventLabel     <- "adult emergence" # Label for PEM OWadult stage
  # Climate suitability model params  
  coldstress_threshold <- 2  #  
  coldstress_units_max1 <- 300  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 515  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 37   # 
  heatstress_units_max1 <- 600  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 950  # use for heat stress units: HeatDD limit; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 25
  distro_var <- 200
  xdist1 <- 1
  xdist2 <- 60
  distro_shape <- "normal" 

