# these are OSU IPPC/APHIS PPQ DDRP model params and values for 
#  ALB, asian longhorned beetle, Anoplophora glabripennis (Motschulsky) - in Degs Celsius (C)
# Last udpated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "Asian longhorned beetle"
  pestof     <- "ash, birch, elm, maple, buckeye, mimosa, poplar, willow, sev. other trees"
  stgorder   <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OL"  # OL means ow as larvae
  eggLDT     <- 10    # IPPC modeling http://uspest.org/wea/ALB_model_v1.pdf
  eggUDT     <- 35    # IPPC modeling
  larvaeLDT  <- 10    # IPPC modeling
  larvaeUDT  <- 35    # IPPC modeling
  pupaeLDT   <- 10    # IPPC modeling
  pupaeUDT   <- 35    # IPPC modeling
  adultLDT   <- 10    # IPPC modeling
  adultUDT   <- 35    # IPPC modeling
  eggDD      <- 240   # IPPC modeling  
  larvaeDD   <- 2160  # IPPC modeling
  pupDD      <- 260  
  adultDD    <- 256   # IPPC modeling approx time to 30% oviposition
  OWlarvaeDD <- 40   # OW stage 296 DD to begin pupation
  calctype   <- "average"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 1  # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 220 # PEMs for egg stage hatch is ca 220 DDs into stage (egg devel nearly complete)
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 1080 # PEMs for larvae stage is 2250 DDs (midway) into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 255 # PEMs for pupal stage is at end to signal adults
  pupaeEventLabel  <- "adult emergence" # Label for PEM pupal stage
  #adultEventDD    <- 250 # PEMs for adult stage (ca. 30% flight) is 250 DDs into stage 
  adultEventDD     <- 210 # PEMs for adult stage (ca. 25% flight) is 16 DDs into stage 
  #adultEventLabel <- "30%_adult_flight" # Label for PEM adult stage
  adultEventLabel  <- "25% adult flight" # Label for PEM adult stage
  OWEventP         <- 0.5  # PEMs for OWlarvae stage is half-way (50%) into stage 
  OWEventLabel     <- "larval development"  # Label for PEM OWlarvae stage
# USING: Newer Cold/Heat stress Method; using data from Stotter and Terblanche 2009 J. Thermal Biol.
  coldstress_threshold  <- -20   # NEW all stages cold/heat stress units: threshold using daily Tlow not Tmean
  coldstress_units_max1 <- 300  # 300 ColdDD excl1; so "most" all die once reached
  coldstress_units_max2 <- 600  # 600 ColdDD excl2; so all die once reached
  heatstress_threshold   <- 40   # estimated from ???
  heatstress_units_max1  <- 75   # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 150  # HeatDD excl2; so all die once reached
 # OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 250
  distro_var <- 35000 
  xdist1 <- 30
  xdist2 <- 1250
  distro_shape <- "normal" 
# TODO items:
# 1) Find better lethal temp studies
# 2) Find more distrib. pubs to calibrate/validate climate suitability mapping params
#
#NAPPFAST FCM Doc notes: 10C very few eggs laid (Daiber 1980) pre-OV 27DD (12C). 
#Peak OV within 3 days after emergence
# 50% eggs laid 1st 1/3 of repro period. Survival reduced below 10C. 
# Eggs/other stages killed below 1C
# omnivourous - assume host plants avail everywhere/not limiting. 
# From Daiber 1979abc,1980 Tlow=12C, Thi=40C
# no OW stage but pupae selected as longest stage.
#
#LLT = lower lethal temperature (PRISM tmin), 
#ULT = upper lethal temperature (PRISM tmax)
#
