# these are params and values for 
# CGN, honeydew moth/Christmas berry webworm, Cryptoblabes gnidiella - in Degs Celsius (C)
# Last updated in Sept 2019
  fullname   <- "Honeydew moth"
  pestof     <- "citrus, grapes, avocado, pomegranate"
  stgorder   <- c("OP","A","E","L","P") # stgorder changed to 1, 2, 3, 4, 5 
  owstage    <- "OP"   # OL means overwinter as pupae
  eggLDT     <- 12.22 # data from Salama (2008); Ringenberg et al. 2005
  eggUDT     <- 35  # data from Salama (2008): high mortality starting at 35C; complete mortality at 40C
  larvaeLDT  <- 12.22
  larvaeUDT  <- 35 
  pupaeLDT   <- 12.22
  pupaeUDT   <- 35
  adultLDT   <- 12.22
  adultUDT   <- 35
  eggDD      <- 50  # Ringenberg et al. 2005
  larvaeDD   <- 290 # analysis of Salama (2008) data              
  pupDD      <- 145 # analysis of Salama (2008) data
  adultDD    <- 45 # multiple data sources 
  OWpupaeDD  <- 123  # DD out of "OW stage"
  calctype   <- "triangle"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 4  # create PEMS for up to this many generations (max is 4)  
  eggEventDD       <-  45 # PEMs for egg hatch is ca X DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <-  145 # PEMs for larvae stage is 145 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 145 # PEMs for pupal stage is 145 DDs into stage
  pupaeEventLabel  <- "adult emergence" # Label for PEM pupal stage
  adultEventDD     <-  38 # PEMs for adult stage (1st oviposition) is 38 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 1 # PEMs for OWadult is at end (100%) of stage
  OWEventLabel     <- "adult emergence" # Label for PEM OWadult stage
  # Climate suitability  
  coldstress_threshold <- 8   # 1985B NEW all stages cold/heat stress units: threshold
  coldstress_units_max1 <- 1100  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 1950  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 35   # high mortality starting at 35C
  heatstress_units_max1 <- 200  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 600  # use for heat stress units: HeatDD limit; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 191
  distro_var <- 600
  xdist1 <- 123
  xdist2 <- 259
  distro_shape <- "normal" 

