# Params and values for 
# EAB, Emerald Ash Borer, Agrilus planipennis - in Degs Celsius (C)
# model documentation at: http://uspest.org/wea/EAB_model_analysis.pdf
# Researcher: Brittany S. Barker 
# Last updated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "Emerald ash borer"
  pestof     <- "ash trees"
  stgorder   <- c("OL","P","A","E","L","F") # "F" is end-of-day placeholder in DDRP v1; stgorder changed to 1, 2, 3, 4, 5 in DDRP v2
  owstage    <- "OL"  # OL means ow as larvae
  obligate_diapause <- 1  # emerald ash borer has an obligate winter diapause, so only 1 gen per year
  eggLDT     <- 10.5 
  eggUDT     <- 30      
  larvaeLDT  <- 10.5
  larvaeUDT  <- 30  
  pupaeLDT   <- 10.5 
  pupaeUDT   <- 30
  adultLDT   <- 10.5   
  adultUDT   <- 30
  eggDD      <- 150
  larvaeDD   <- 668
  pupDD      <- 127
  adultDD    <- 280
  # full generation time: 
  OWlarvaeDD <- 100 # OW stage requires at least 100 DD to begin pupation 
  calctype   <- "triangle"  # triangle similar to sine curve
  # Pest Event Maps (PEMs) must be turned on as a runtime param for these to get used:
  PEMnumgens       <- 1     # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 150    # PEMs for egg hatch is at end of stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 335   # PEMS for mid-larval stage; J-larvae over-winter 
  larvaeEventLabel <- "J-larvae development " # Label for PEM larvae stage 
  pupaeEventDD     <- 127  # PEMs for end of pupal stage denotes adult emergence
  pupaeEventLabel  <- "adult emergence"  # Label for PEM pupal stage
# pupaeEventDD     <-  63   # PEMs for mid pupal stage
  #pupaeEventLabel <- "mid-pupal devel- time to place traps" # Label for PEM pupal stage
  adultEventDD     <- 225   # PEMs for adult stage (1st oviposition)
  adultEventLabel  <- "first egg laying" # Label for PEM adult stage
  OWEventP         <- 0.5  # PEMs for OWlarvae is half-way (50%) into stage
  OWEventLabel     <- "larval development" # Label for PEM OWlarvae stage  
# Exclusion Maps must be turned on as a runtime param for these to get used:
  coldstress_threshold  <- -34
  coldstress_units_max1 <- 10 # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 25 # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold   <- 33
  heatstress_units_max1  <- 110 # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2  <- 210 # use for heat stress units: HeatDD limit; so all die once reached  
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 125
  distro_var <- 300 
  xdist1 <- 90
  xdist2 <- 170
  distro_shape <- "normal" 
# END
