# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
#  ECW, Spodoptera littoralis, egyptian cottonworm model in Degs Celsius (C)
# Last updated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "Spodoptera littoralis"
  pestof     <- "cotton,maize,potato,vegetables,soybean,many crops"
  stgorder  <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5
  owstage   <- "OL" # OL means ow as larvae
  eggLDT    <- 11.67
  eggUDT    <- 35.0
  larvaeLDT <- 11.67
  larvaeUDT <- 35.0
  pupaeLDT  <- 11.67
  pupaeUDT  <- 35.0
  adultLDT  <- 11.67
  adultUDT  <- 35.0
  eggDD     <- 49
  larvaeDD  <- 236
  pupDD     <- 152
  adultDD   <- 25    # Pre-OV
  # full generation time: 49 + 236 + 152 + 25 = 462 DD
  OWlarvaeDD <- 242 # OW to est. peak flight and OV = 394 - 152 = 242 DD
  calctype   <- "triangle"  # triangle similar to sine curve
  # Pest Event Maps (PEMs) must be turned on as a runtime param for these to get used:
  PEMnumgens       <- 4     # create PEMS for up to this many generations (max is 4)
  eggEventDD   <- 49    # PEMs for egg hatch is at end of stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 118   # PEMs for mid larvae stage is 118 DDs into stage
  larvaeEventLabel <- "mid-larval development" # Label for PEM larvae stage
  pupaeEventDD     <-76    # PEMs for mid pupal stage is 76 DDs into stage
  pupaeEventLabel  <- "mid-pupal development" # Label for PEM pupal stage
  adultEventDD     <- 25   # PEMs for adult stage (1st ovip.) is ca. 25 DDs into stage
  adultEventLabel  <- "adult activity (flight/egg laying)" # Label for PEM adult stage
  OWEventP     <- 0.5 # PEMs for OWlarvae is half-way (50%) into stage
  OWEventLabel     <- "OW larval development" # Label for PEM OWlarvae stage
# Climate suitability model params
  coldstress_threshold <- 10  # CLIMEX calibrations
  coldstress_units_max1 <- 950  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 2250  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 37  #
  heatstress_units_max1 <- 800  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 1100  # use for heat stress units: HeatDD limit; so al
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 242
  distro_var <- 5000
  xdist1 <- 88
  xdist2 <- 396
  distro_shape <- "normal"
# END
