# These are OSU IPPC/APHIS PPQ DDRP_B1 model params and values for 
# FCM, false codling moth, Thaumatotibia leucotreta - in Degs Celsius (C)
# Last updated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "False codling moth"
  pestof     <- "Citrus, corn, cotton, macadamia, avocado, stone fruits"
  stgorder   <- c("OA","E","L","P","A") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OA" # OA means ow as adult
  eggLDT     <- 11.7 # Daiber 1979 - the egg
  eggUDT     <- 38    # assume same as larva/adult
  larvaeLDT  <- 11.7  # Daiber 1979 - the larva
  larvaeUDT  <- 38    # based on Terblanche et al. 2017 
  pupaeLDT   <- 11.7  # Daiber 1979 - the cocoon
  pupaeUDT   <- 38    # assume same as larva/adult
  adultLDT   <- 11.7  # Daiber 1980 for oviposition
  adultUDT   <- 38    # based on Terblanche et al. 2017
  eggDD      <- 71    # Daiber 1979 - the egg   
  larvaeDD   <- 155   # Daiber 1979 - the larva
  pupDD      <- 175   # Daiber 1979 - the cocoon
  #adultDD    <- 79   # Daiber 1980 time to 50% eggs laid
  adultDD    <- 83 # approx time to 50% eggs laid; Daiber 1979 - check
  OWadultDD  <- 86  # text OW stage dev 39 DD "post diapause"; this param used only in DDRP v1
  calctype   <- "average"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 3  # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 71 # PEMs for egg stage is 65 DDs into stage (egg devel nearly complete)
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 77 # PEMs for larvae stage is 78 DDs (midway) into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 88 # PEMs for pupal stage is 58 DDs into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 17 # PEMs for adult stage (1st oviposition) is 17 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 1 # PEMs for OWadult stage is at end (100%) of stage 
  OWEventLabel     <- "adult emergence" # Label for PEM OWadult stage  
# USING: Newer Cold/Heat stress Method; using data from Stotter and Terblanche 2009 J. Thermal Biol.
  coldstress_threshold  <- 0   # NEW all stages cold/heat stress units: threshold using daily Tlow not Tmean
  coldstress_units_max1 <- 35  # previously 25; "most" all die once reached
  coldstress_units_max2 <- 125  # previously 75; all die once reached
  heatstress_threshold   <- 40   # consistent w/ all life stages, except larvae might be lower (38C) (
  heatstress_units_max1  <- 75   # originally 75; HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 150  # originally 150; HeatDD excl2; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 120
  distro_var <- 2000 
  xdist1 <- 50
  xdist2 <- 200
  length_out <- 1000
  distro_shape <- "normal" 
# TODO items:
# 1) Update DD reqs, since LDT are all similar make same e.g. 12C for all stages
# 2) Find more distrib. pubs to calibrate/validate climate suitability mapping params
#
#NAPPFAST FCM Doc notes: 10C very few eggs laid (Daiber 1980) pre-OV 27DD (12C). 
#Peak OV within 3 days after emergence
# 50% eggs laid 1st 1/3 of repro period. Survival reduced below 10C. 
# Eggs/other stages killed below 1C
# omnivourous - assume host plants avail everywhere/not limiting. 
# From Daiber 1979abc,1980 Tlow=12C, Thi=40C
# no OW stage but pupae selected as longest stage.
#
#LLT = lower lethal temperature (PRISM tmin), 
#ULT = upper lethal temperature (PRISM tmax)
#
