# Params and values for 
#  JPSB, Japanese Pine Sawyer Beetle, Monochamus alternatus - in Degs Celsius (C)
#  model documentation at: http://uspest.org/wea/Monochamus_alternatus_model.pdf
#  NOTES: this model uses combined threshold for all stages; only adult flight and
#    oviposition have significantly higher thresholds (ca. 21.3 C); all stages
#    using same threshold for compliance with uspest.org site models 
#
  fullname  <- "Japanese pine sawyer beetle"
  pestof    <- "pine trees"
  stgorder  <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5 
  owstage   <- "OL" # OL means ow as larvae
  eggLDT    <- 12.2  
  eggUDT    <- 35.0        
  larvaeLDT <- 12.2
  larvaeUDT <- 35.0  
  pupaeLDT  <- 12.2 
  pupaeUDT  <- 35.0
  adultLDT  <- 12.2    
  adultUDT  <- 35.0
  eggDD     <- 83 
  larvaeDD  <- 647
  pupDD     <- 166 
  adultDD   <- 207    # including Pre-OV and 35% OV
  # full generation time: 83 + 647 + 166 + 103 + 103 = 1102
  #OWlarvaeDD <- 30    # = OW to 5% emerge = 196 - pupal dev 166 = 30 DD 
  OWlarvaeDD = 204 # OW to 50% emerge = 370 - 166 = 204 DD
  calctype   <- "triangle"  # triangle similar to sine curve
  # Pest Event Maps (PEMs) must be turned on as a runtime param for these to get used:
  PEMnumgens       <- 1     # create PEMS for up to this many generations (max is 4)
  eggEventDD	     <- 80    # PEMs for egg hatch is at end of stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 320   # PEMs for mid larvae stage is 320 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 83    # PEMs for mid pupal stage is 83 DDs into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 107   # PEMs for adult stage (1st ovip.) is ca. 22 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP	   <- 0.5 # PEMs for OWlarvae is half-way (50%) into stage
  OWEventLabel     <- "larval development" # Label for PEM OWlarvae stage
# Climate suitability model params
  coldstress_threshold <- -4  # CLIMEX calibrations
  coldstress_units_max1 <- 525  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 800  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 36  #
  heatstress_units_max1 <- 800  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 1100  # use for heat stress units: HeatDD limit; so al
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <-204 #75
  distro_var <- 3000 
  xdist1 <- 10
  xdist2 <- 410 #150
  distro_shape <- "normal" 
# END
