# these are OSU IPPC/PPQ CPHST DDRP params and values for 
#  OWBW, old world bollworm, Helicoverpa armigera (Hubner) model in Degs Celsius (C)
# Last updated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "Old world bollworm"
  pestof     <- "corn,grains,cotton,citrus,flowers,vegetables,tomato,tobacco,potato,soybeans,alfalfa,beans"
  stgorder   <- c("OP","A","E","L","P") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OP" # OP means ow as pupae
  # Notes on devel: opt temp for larvae->adults 33.9C (Twine 1978), opt survival temps 24-27C
  # high temps in lab lead to pupal dormancy (Nibouche 1998)
  eggLDT     <- 10.56  # 
  eggUDT     <- 38     # 
  larvaeLDT  <- 10.56  #
  larvaeUDT  <- 38     #
  pupaeLDT   <- 10.56  # 
  pupaeUDT   <- 38     # 
  adultLDT   <- 10.56  # 
  adultUDT   <- 38     # 
  eggDD      <- 48     # 
  larvaeDD   <- 246    # 
  pupDD      <- 195    # 
  OWpupaeDD  <- 240    # actually 266 for ca 5% emerg.; make a bit closer to 1%, also 5% was 241 DD in NSW/QU AU (beatsheet.com.au data) 
  adultDD    <- 117    # add Pre-OV and estim 40% OV = 44+73=117; 
  calctype   <-"triangle"
  #   These based on CLIMEX model: Kriticos et al 2015. The Potential distribution of H. armigera in N. America: Is it just a matter of
  #   time? 
  #   OW as pupae in diapause so not very susceptible to winter cold; CLIMEX used 5C DDays at accum of -0.0005/wk
  #   = ca. 285; so try calibrate cold stress to match distribution limits
  #   Heat stress in CLIMEX model threshold 37C, 0.001/wk or ca. 142 DD above 37C
  coldstress_threshold  <- -4   # NEW all stages cold/heat stress units: threshold using daily Tlow not Tmean
  coldstress_units_max1 <- 200  # use as overwintering limit
  coldstress_units_max2 <- 700  # set high to signify limit of summer migration
  heatstress_threshold   <- 39   # based on temperature-development studies 
  heatstress_units_max1  <- 150  # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 250  # HeatDD excl2; so all die once reached
  eggLLT     <- -2
  # OLD Version: Upper and Lower lethal temps only used when "exclusions" turned on as a runtime param:
  eggLLT     <- -1
  eggULT     <- 41
  larvaeLLT  <- -4
  larvaeULT  <- 40
  adultLLT   <- -1
  # Pest Event Maps (PEMs) must be turned on (as a runtime param) for these to get used:
  PEMnumgens       <- 2    # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 5    # PEMs for egg stage is 5 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 120  # PEMs for mid-larval stage is 1/2 into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 190  # PEMs for end of pupal stage denotes adult emergence
  pupaeEventLabel  <- "adult emergence" # Label for PEM pupal stage
  adultEventDD     <- 50   # PEMs for adult stage (1st oviposition) is ca 45 DDs into stage
  adultEventLabel  <- "first egg laying" # Label for PEM adult stage
  OWEventP	     <- 1  # PEMs for OWpupae is at end (100%)  of stage
  OWEventLabel     <- "adult emergence"  # Label for PEM OWpupae stage
#Critical photoperiod for diapause induction: 11
#LLT = lower lethal temperature (PRISM tmin), 
#ULT = upper lethal temperature (PRISM tmax)
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 300
  distro_var <- 2500
  xdist1 <- 220
  xdist2 <- 420
  distro_shape <- "normal" 

