# Params and values for 
#  PTLM, Pine Tree Lappet Moth, Dendrolimus pini - in Degs Celsius (C)
#  model documentation at: http://uspest.org/wea/Dendrolimus_pini_model.pdf
#  NOTES: this model uses combined threshold for all stages
# Last updated in June 2019 for DDRP v2 (cohorts)
  fullname   <- "Pine tree lappet moth"
  pestof     <- "pine trees"
  stgorder   <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OL" # OL means ow as larvae
  eggLDT     <- 7.22  
  eggUDT     <- 30.0        
  larvaeLDT  <- 7.22
  larvaeUDT  <- 30.0  
  pupaeLDT   <- 7.22 
  pupaeUDT   <- 30.0
  adultLDT   <- 7.22    
  adultUDT   <- 30.0
  eggDD      <- 181
  larvaeDD   <- 1029
  pupDD      <- 369 
  adultDD    <- 110    # including Pre-OV and 35% OV
  # full generation time: 181 + 1029 + 369 + 110 = 1689
  OWlarvaeDD <- 215    # OW to complete larval devel (most climates not in far North) = 574 - pupal dev 369 = 215 DD
  calctype   <- "triangle"  # triangle similar to sine curve
  # Pest Event Maps (PEMs) must be turned on as a runtime param for these to get used:
  PEMnumgens       <- 1     # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 80    # PEMs for egg hatch is at end of stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 320   # PEMs for mid larvae stage is 320 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 83    # PEMs for mid pupal stage is 83 DDs into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 107   # PEMs for adult stage (1st ovip.) is ca. 22 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 0.5   # PEMs for OWlarave is half-way (50%) into stage
  OWEventLabel     <- "larval development"  # Label for PEM OWlarvae stage
 # Climate stress parameters (based on CLIMEX climate matching analysis)
  coldstress_threshold <- -15   # 
  coldstress_units_max1 <- 380  #875  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 1000  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 30   # 
  heatstress_units_max1 <- 190  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 275  # use for heat stress units: HeatDD limit; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 222
  distro_var <- 5000 
  xdist1 <- 0
  xdist2 <- 441
  distro_shape <- "normal" 
  # END
