# these are OSU IPPC/PPQ CPHST DDRP_B1 params and values for 
#  SLYM, silver Y moth, Autographa gamma model in Degs Celsius (C)
#  see spreadsheet silver_Y_moth_r45c.xls for model documentation
#  primary ref: Honek, A, V Jarosik, Z. Martinkova, I. Novak. 2002 Food induced var. of thermal constants of devel. and 
#  growth of Autographa gamma larvae. Eur. J. Entomol. 99:241-252.
# Last updated in July 2020 for DDRP v2 (cohorts) - added climate suitability
  fullname   <- "Silver Y moth"
  pestof     <- "many hosts including garden pea, sugar beet, cabbage, vegetables"
  stgorder   <- c("OL","P","A","E","L") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OL"   # OW larvae late instart larvae in the soil
  eggLDT     <- 8.9   # 
  eggUDT     <- 35   #
  larvaeLDT  <- 8.9   # 
  larvaeUDT  <- 35   # 
  pupaeLDT   <- 8.9   # 
  pupaeUDT   <- 35   # 
  adultLDT   <- 8.9   # 
  adultUDT   <- 35   # 
  eggDD      <- 53    # 
  larvaeDD   <- 243    # 
  pupDD      <- 131    # 
  OWlarvaeDD <- 36    # 
  adultDD    <- 129    # 
  calctype   <-"average"
  # Pest Event Maps (PEMs) must be turned on (as a runtime param) for these to get used:
  PEMnumgens       <- 3  # create PEMS for up to this many generations (max is 4)
  eggEventDD       <- 53 # PEMs for egg stage is 5 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 122 # PEMs for mid-larval stage is 1/2 into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 65 # PEMs for mid-pupal stage is 1/2 into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 56 # PEMs for adult stage (1st oviposition) is ca 58 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 0.5 # PEMs for OWlarvae stage is half-way (50%) into stage
  OWEventLabel     <- "larval development" # Label for OWlarvae stage
 # Climate stress parameters
  coldstress_threshold  <- -1 # 
  coldstress_units_max1 <- 375 # ColdDD excl1; so "most" all die once reached
  coldstress_units_max2 <- 3600 # ColdDD excl2; so all die once reached
  heatstress_threshold   <- 38 #39  # 
  heatstress_units_max1  <- 260 #100  # HeatDD excl1; so "most" all die once reached
  heatstress_units_max2  <- 600 #170  # HeatDD excl2; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 160
  distro_var <- 5000
  xdist1 <- 36
  xdist2 <- 231
  distro_shape <- "normal" 
