# Params and values for:
# STB, small tomato borer, Neoleucinodes elegantalis - in Degs Celsius (C)
# Last updated in May 6 for DDRP v2 (cohorts)  
  fullname   <- "Small tomato borer"
  pestof     <- "tomato, eggplant, peppers"
  stgorder   <- c("OA","E","L","P","A") # stgorder changed to 1, 2, 3, 4, 5
  owstage    <- "OA"   # OA means ow as adults
  eggLDT     <- 8.89
  eggUDT     <- 30  # Climex: DV2 ca. 27 DV3 ca. 30-32 so use 30 as upper horiz cutoff
  larvaeLDT  <- 8.89
  larvaeUDT  <- 30 #upper dev. threshold-need to verify
  pupaeLDT   <- 8.89
  pupaeUDT   <- 30
  adultLDT   <- 8.89 #for oviposition
  adultUDT   <- 30
  eggDD      <- 86  # 
  larvaeDD   <- 283 #                
  pupDD      <- 203 #           
  adultDD    <- 96 # add adult PreOV=55 + ca. 41 DD to peak OV
  OWadultDD  <- 86  # DD out of "OW stage" to first OV in spring = assume ca. same as adult PreOV = 55 DD
  calctype   <- "triangle"
 # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 4  # create PEMS for up to this many generations (max is 4)  
  eggEventDD       <- 80 # PEMs for egg hatch is ca 80/86 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 140 # PEMs for larvae stage is 78 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 100 # PEMs for pupal stage is 58 DDs into stage
  pupaeEventLabel  <- "pupal development" # Label for PEM pupal stage
  adultEventDD     <- 55 # PEMs for adult stage (1st oviposition) is 55 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 1 # PEMs for OWadult is at end (100%) of stage
  OWEventLabel     <- "adult emergence" # Label for PEM OWadult stage
 # Climate stress parameters
  coldstress_threshold <- 6 #-1   # CLIMEX model
  coldstress_units_max1 <- 1150 # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 1600 # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 32  # 1985B NEW all stages cold/heat stress units: threshold
  heatstress_units_max1 <- 750 # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 1000  # use for heat stress units: HeatDD limit; so all die once reached
 # OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 50
  distro_var <- 1500
  xdist1 <- 0
  xdist2 <- 111
  distro_shape <- "normal" 
