# these are params and values for 
# SUNP, sunn pest, Eurygaster integriceps - in Degs Celsius (C)
# Last updated in June 2019 for DDRP v2 (cohorts)  
  fullname   <- "Sunn pest"
  pestof     <- "wheat, barley, corn"
  stgorder   <- c("OP","A","E","L","P","F") # "F" is end-of-day placeholder in DDRP v1; stgorder changed to 1, 2, 3, 4, 5 in DDRP v2
  owstage    <- "OP"   # Sunn pest OW as preOV adults, but in model are called pupae
  obligate_diapause <- 1 # Sunn pest has only one generation per year and an obligate diapause  
  eggLDT     <- 12.2
  eggUDT     <- 36
  larvaeLDT  <- 12.2
  larvaeUDT  <- 36
  pupaeLDT   <- 12.2
  pupaeUDT   <- 36
  adultLDT   <- 12.2 #for oviposition and emergence
  adultUDT   <- 36
  eggDD      <- 91  # 
  larvaeDD   <- 410 # includes 5 nymphal instars
  pupDD      <- 94 # pupae are actually PreOV adults          
  adultDD    <- 111 # 111 DDs = 30% of 370 DD OV
  OWpupaeDD  <- 94  # DD out of "OW stage" - assume is same as PreOV stage
  calctype   <- "triangle"
  # Pest Event Maps (PEMs) must be turned on for these to get used:
  PEMnumgens       <- 1  # create PEMS for up to this many generations (max is 4)  
  eggEventDD       <- 91 # PEMs for egg hatch is 91 DDs into stage
  eggEventLabel    <- "egg hatch" # Label for PEM egg stage
  larvaeEventDD    <- 205 # PEMs for larvae stage is 205 DDs into stage
  larvaeEventLabel <- "larval development" # Label for PEM larvae stage
  pupaeEventDD     <- 1 # PEMs for preOV stage is 1 DD into stage
  pupaeEventLabel  <- "developing pre-OV adult" # Label for PEM pupal stage
  adultEventDD     <- 111 # PEMs for OV adult stage (peak oviposition) is 111 DDs into stage
  adultEventLabel  <- "egg laying" # Label for PEM adult stage
  OWEventP         <- 1 # PEMs for OWadult is at end (100%) of stage
  OWEventLabel     <- "adult emergence" # Label for PEM OWadult stage
  # Climate suitability parameters
  coldstress_threshold <- -30   # CLIMEX model
  coldstress_units_max1 <- 10  # use for cold stress units: ColdDD limit; so "most" all die once reached
  coldstress_units_max2 <- 25  # use for cold stress units: ColdDD limit; so all die once reached
  heatstress_threshold <- 37   # 1985B NEW all stages cold/heat stress units: threshold
  heatstress_units_max1 <- 200  # use for heat stress units: HeatDD limit; so "most" all die once reached
  heatstress_units_max2 <- 400  # use for heat stress units: HeatDD limit; so all die once reached
# OW stage emergence parameters (DDRP v2 only)
  distro_mean <- 94
  distro_var <- 500
  xdist1 <- 40
  xdist2 <- 150
  distro_shape <- "normal" 
#NAPPFAST FCM Doc notes: 10C very few eggs laid (Daiber 1980) pre-OV 27DD (12C). 
#Peak OV within 3 days after emergence
# 50% eggs laid 1st 1/3 of repro period. Survival reduced below 10C. 
# Eggs/other stages killed below 1C
# omnivourous - assume host plants avail everywhere/not limiting. 
# From Daiber 1979abc,1980 Tlow=12C, Thi=40C
# no OW stage but pupae selected as longest stage.
#
#LLT = lower lethal temperature (PRISM tmin), 
#ULT = upper lethal temperature (PRISM tmax)

